# DEV SQLServer  Database

#BCO_ouser
jdbc_driver_ouser=com.mysql.jdbc.Driver
jdbc_url_ouser=jdbc:mysql://localhost:3306/ouser?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=UTC
jdbc_username_ouser=root
jdbc_password_ouser=123456
#ERP_merchant  
jdbc_driver_merchant=com.mysql.jdbc.Driver
jdbc_url_merchant=jdbc:mysql://localhost:3306/merchant?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=UTC
jdbc_username_merchant=root
jdbc_password_merchant=123456
#ERP_finance
jdbc_driver_finance=com.mysql.jdbc.Driver
jdbc_url_finance=jdbc:mysql://localhost:3306/finance?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=UTC
jdbc_username_finance=root
jdbc_password_finance=123456
#ERP_order
jdbc_driver_order=com.mysql.jdbc.Driver
jdbc_url_order=jdbc:mysql://localhost:3306/order?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=UTC
jdbc_username_order=root
jdbc_password_order=123456
