# DEV SQLServer  Database

#BCO_ouser
jdbc_driver_ouser=com.mysql.jdbc.Driver
jdbc_url_ouser=jdbc:mysql://172.19.30.237:3306/ouser?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=UTC
jdbc_username_ouser=suser
jdbc_password_ouser=34ER&*UIGH

#ERP_merchant  
jdbc_driver_merchant=com.mysql.jdbc.Driver
jdbc_url_merchant=jdbc:mysql://172.19.30.236:3306/merchant?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=UTC
jdbc_username_merchant=suser
jdbc_password_merchant=12QW&*UIGH

#ERP_finance  
jdbc_driver_finance=com.mysql.jdbc.Driver
jdbc_url_finance=jdbc:mysql://172.19.30.236:3306/finance?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=UTC
jdbc_username_finance=suser
jdbc_password_finance=12QW&*UIGH

#ERP_order  
jdbc_driver_order=com.mysql.jdbc.Driver
jdbc_url_order=jdbc:mysql://172.19.30.236:3306/order?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=UTC
jdbc_username_order=suser
jdbc_password_order=12QW&*UIGH
